# UChat

./: .gitignore  README.md  build.gradle  dependConfig.gradle  generalConfig.gradle  gradle.properties  settings.gradle
IProvider/: build.gradle
IProvider/src/androidTest/java/com/wpy/iprovider/: ExampleInstrumentedTest.kt
IProvider/src/test/java/com/wpy/iprovider/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wpy/uchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wpy/testapp/: ITestAidl.aidl
app/src/main/java/com/wpy/uchat/: MainActivity.kt  MainActivityViewModel.kt  WApplication.kt
app/src/main/java/com/wpy/uchat/splash/page/: SplashActivity.kt
app/src/main/java/com/wpy/uchat/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wpy/uchat/: ExampleUnitTest.kt
basicLib/arouter/: build.gradle
basicLib/arouter/src/androidTest/java/com/wpy/arouter/: ExampleInstrumentedTest.kt
basicLib/arouter/src/main/java/com/wpy/arouter/: ARouterHelper.kt  ARouterPath.kt
basicLib/arouter/src/test/java/com/wpy/arouter/: ExampleUnitTest.kt
basicLib/coil/: .gitignore  build.gradle
basicLib/coil/src/androidTest/java/com/wpy/coil/: ExampleInstrumentedTest.kt
basicLib/coil/src/main/java/com/wpy/coil/: CoilHelper.kt
basicLib/coil/src/test/java/com/wpy/coil/: ExampleUnitTest.kt
basicLib/core/: build.gradle
basicLib/core/src/androidTest/java/com/wpy/core/: ExampleInstrumentedTest.kt
basicLib/core/src/main/java/com/wpy/core/mvvm/: BaseActivity.kt  BaseAdapter.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindActivity.kt  BaseFragment.kt  BaseViewModel.kt
basicLib/core/src/main/res/values/: colors.xml
basicLib/core/src/test/java/com/wpy/core/: ExampleUnitTest.kt
basicLib/retrofit/: build.gradle
basicLib/retrofit/src/androidTest/java/com/wpy/retrofit/: ExampleInstrumentedTest.kt
basicLib/retrofit/src/main/java/com/wpy/retrofit/: BaseResponse.kt  RetrofitExt.kt  RetrofitHelper.kt  ServiceCreator.kt
basicLib/retrofit/src/main/java/com/wpy/retrofit/mine/bean/: UserResp.kt
basicLib/retrofit/src/main/java/com/wpy/retrofit/mine/service/: UserService.kt
basicLib/retrofit/src/main/java/com/wpy/retrofit/utils/: ContextUtil.kt
basicLib/retrofit/src/test/java/com/wpy/retrofit/: ExampleUnitTest.kt
basicLib/utils/: build.gradle
basicLib/utils/src/androidTest/java/com/wpy/utils/: ExampleInstrumentedTest.kt
basicLib/utils/src/main/java/com/wpy/utils/: AppUtils.kt  JsonUtil.kt  SharedPreferencesUtil.kt  ToastUtil.kt  WResource.kt  WSizeUtil.kt
basicLib/utils/src/main/java/com/wpy/utils/ext/: StringExt.kt  ViewClickExt.kt
basicLib/utils/src/test/java/com/wpy/utils/: ExampleUnitTest.kt
business/home/: build.gradle  proguard-rules.pro
business/home/src/androidTest/java/com/wpy/home/: ExampleInstrumentedTest.kt
business/home/src/main/java/com/wpy/home/page/: HomeFragment.kt
business/home/src/main/java/com/wpy/home/viewmodel/: HomeFragmentViewModel.kt
business/home/src/main/res/drawable/: ic_filter.xml  ic_sort_down.xml  ic_sort_up.xml  item_simple_radius.xml  search_item_bg.xml  search_view_bg.xml  white_radius_bg.xml
business/home/src/main/res/layout/: fragment_home.xml
business/home/src/main/res/values/: colors.xml
business/home/src/test/java/com/wpy/home/: ExampleUnitTest.kt
business/me/: build.gradle
business/me/src/androidTest/java/com/wpy/me/: ExampleInstrumentedTest.kt
business/me/src/main/java/com/wpy/me/page/: MeFragment.kt
business/me/src/main/java/com/wpy/me/viewmodel/: MeFragmentViewModel.kt
business/me/src/main/res/layout/: fragment_me.xml
business/me/src/main/res/menu/: nav_menu.xml
business/me/src/test/java/com/wpy/me/: ExampleUnitTest.kt
featureLib/customwidget/: build.gradle
featureLib/customwidget/src/main/java/com/wpy/customwidget/: BaseSearchView.kt  BaseTabLayout.kt  BaseTabView.kt  BaseToolBar.kt  ClickableCircle.kt  FixScrollingFooterBehavior.kt  FlowViewGroup.kt
featureLib/customwidget/src/main/res/layout/: search_view.xml  tab_container.xml
featureLib/customwidget/src/main/res/values/: colors.xml  strings.xml  themes.xml
featureLib/customwidget/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
