// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP: Android Gradle Plugin的版本
        classpath "com.android.tools.build:gradle:$agp_version"
        // kotlin 版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}