ext {
    okhttp_version = "3.12.0"
    // 官方依赖
    officialDependence = [:]
    officialDependence.appcompat = "androidx.appcompat:appcompat:1.6.1"
    officialDependence.flexboxVersion = "com.google.android.flexbox:flexbox:3.0.0"
    officialDependence.annotation = "androidx.annotation:annotation-jvm:1.8.+"
    officialDependence.junit = "junit:junit:4.+"
    officialDependence.testJunit = "androidx.test.ext:junit:1.1.2"
    officialDependence.espresso =  "androidx.test.espresso:espresso-core:3.3.0"
    officialDependence.core_ktx = "androidx.core:core-ktx:1.3.2"
    officialDependence.material = "com.google.android.material:material:1.3.0"
    officialDependence.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    officialDependence.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    officialDependence.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    officialDependence.databinding = "androidx.databinding:databinding-runtime:4.1.3"
    officialDependence.activity_ktx = "androidx.activity:activity-ktx:1.6.0"
    officialDependence.fragment_ktx = "androidx.fragment:fragment-ktx:1.5.3"
    officialDependence.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"

    // 第三方依赖
    thirdPartyDependence = [:]
    // https://github.com/youth5201314/banner
    thirdPartyDependence.banner = "com.youth.banner:banner:1.4.10"
    thirdPartyDependence.arouter_api = "com.alibaba:arouter-api:1.5.2"
    thirdPartyDependence.arouter_compiler = "com.alibaba:arouter-compiler:1.5.2"
    thirdPartyDependence.moshi = "com.squareup.moshi:moshi-kotlin:1.13.0"
    thirdPartyDependence.coil = "io.coil-kt:coil:1.4.0"
    thirdPartyDependence.retrofit = "com.squareup.retrofit2:retrofit:2.7.2"
    thirdPartyDependence.retrofitGson = "com.squareup.retrofit2:converter-gson:2.7.2"
    thirdPartyDependence.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
    thirdPartyDependence.circleimageview = "de.hdodenhof:circleimageview:3.1.0"
    // 图片选择器 https://github.com/yangpeixing/YImagePicker?tab=readme-ov-file
    thirdPartyDependence.yimagepicker = "com.ypx.yimagepicker:androidx:3.1.4"

}
